<html>
  <head>
    <link rel="Website Icon" type="png" 
    href="icon.png">
    <title>Terimakasih Telah Berminat</title>
  </head>
  <body>
    <style>
    .txt1  {
     position: absolute;
     top: 250;
     right: 110;
     color: #15FF48;
     }
    .txt2 {
      position: absolute;
      top: 325;
      right: 115;
      color: #15FF48;
    }
    .txt3 {
      position: absolute;
      top: 400;
      right: 115;
      color: #15FF48;
    }
    .txt4 {
      position: absolute;
      top: 475;
      right: 115;
      color: #15FF48;
    }
    .txt5 {
      position: absolute;
      top: 575;
      right: 121;
      color: #154F30;
    }
     </style>
      <img src="pp.png" width="380">
      <a href="https://wa.me/+6285821606928">
        <div class="txt1">
        <h1 width="30">Putut Catur</h1>
        </div>
      </a>
      <a href="https://wa.me/+6285643846849">
        <div class="txt2">
          <h1 width="30">Ust.Usama</h1>
        </div>
      </a>
      <a href="https://wa.me/+6285643846849">
        <div class="txt3">
          <h1 width="30">Tri Wahyuni</h1>
        </div>
      </a>
      <a href="https://wa.me/+6285643846849">
        <div class="txt4">
          <h1 width="30">Nanang MD</h1>
        </div>
      </a>
      <a href="https://linktr.ee/smpmuhasemin?fbclid=PAAabuOKboZ_3qoZbOJKsl2VHC5Qkuqfm1a9oYQrwc7R3Fyo5kcsmgNlZfoU0">
        <div class="txt5">
          <h3 width="30">About This School</h3>
        </div>
      </a>
  </body>
</html>