<html>
  <head>
    <link rel="Website Icon" type="png" 
    href="icon.png">
    <title>Pendaftaran SMP Muhammadiyah Semin</title>
  </head>
  <body>
    <style>
    a {
      position: absolute;
      top: 708;
      right: 172;
    }
      div {
        position: absolute;
        justify-content: center;
        top: 0;
        left: 0;
      }
    </style>
    <div>
 <img src="wip.png" width="400" alt="Sorry This Image Cannot Loaded">
 </div>
 <a href="Minat.html">
   <h2>Klik</h2>
 </a>
  </body>
</html>